{
    "name": "flexpress/plugin-cms",
    "description": "Used to make WordPress more of a CMS",
    "type": "wordpress-plugin",
    "require": {
        "pimple/pimple": "v2.0.0",
        "flexpress/component-hooks": "1.0.*",
        "flexpress/component-metabox": "@dev",
        "symfony/http-foundation": "*",
        "composer/installers": "~1.0",
        "flexpress/component-plugin": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "FlexPress\\Plugins\\CMS\\": "src/FlexPress/Plugins/CMS/"
        }
    }
}
